{
    "compilerOptions": {
        "target": "ESNext",
        "noEmit": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true
    },
    "include": ["./src/**/*"],
}